*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    input::-webkit-inner-spin-button {
                       
        -webkit-appearance: none;
        margin: 0; 
        
    }
}
body{
    position: relative;
}

.modal_window_wrapper{
   visibility: hidden;
   background-color: rgba(0, 0, 0, 0.336);
   height: 100%;
   width: 100%;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;


    &.active{
        visibility: visible;
    }


    .modal_window{
        background-color: white;
        width: 60%;
       
        padding: 20px;



            form{

                .form_header{
                    padding: 5px;


                    
                  

                    input{
                        width: 150px;
                        
                    }
                      
                    
                      
                      
                      
                }


                .for_info{
                    background-color: rgb(240, 231, 231);
                    padding: 20px 10px;
                    
                
                    

                    


                    .main_inp{


                        label{
                            display: flex;
                            margin: 5px;
                        
                
                            


                            p{
                                width: 20%;
                            }
                               input{
                            
                                width: 80%;
                                background: white;


                                
                            }
                        }
                        @media (max-width: 600px) {
                            label{
                                display: block;

                                input{
                            
                                    width: 100%;
                                    height: 50px;
                                    background: white;
                                }

                            }
                        }
                    }

                    
                        button{
                            display: block;
                            margin: auto;
                            width: 98%;
                            height: 30px;
                            background: rgb(227, 230, 80);
                            border-radius: 10px;
                            cursor: pointer;
                        }
                    
                }

                .power_wrapper{
                    padding: 10px;
                    display: flex;
                    justify-content: space-evenly;
                    background-color: blanchedalmond;
                    flex-wrap: wrap;



                    label{
                        padding: 5px;

                        input{
                            max-width: 70px;
                            
                        }
                    }
                }


                .listbox{
                    padding: 5px 0px;

                    .selectBox {
                        position: relative;
                      }
                      
                      .selectBox select {
                        width: 100%;
                        font-weight: bold;
                      }
                      
                      .overSelect {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                      }
                      
                      #checkboxes {
                        display: none;
                        border: 1px #dadada solid;
                      }
                      
                      #checkboxes label {
                        display: block;
                      }
                      
                      #checkboxes label:hover {
                        background-color: #1e90ff;
                      }
                }


                input[type="submit"]{
                    background-color: rgb(165, 255, 47);
                    width: 100%;
                    height: 40px;
                    border-radius: 20px;
                }
            }
    }
    @media (max-width: 700px) {
        .modal_window{
            width: 100%;
        }
        
    }



    .second_form_wrapper{
        visibility: hidden;
        background-color: rgba(10, 4, 4, 0.623);
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
      


        &.active{
            visibility: visible;
        }


        .second_form{
            background-color: white;
            width: 60%;
            padding: 20px;
            margin: auto;



                

            form{
                .second_main_inp{
                   
                    padding: 5px;
                    
                    label{
                        p{
                            font-size: 20px;
                        }
                       
                        input{
                            width: 100%;
                            height: 30px;
                        }
                    }
                    
                }

                .sec_but_wrapper{
                    padding: 5px;


                    button{
                        width: 100%;
                        height: 40px;
                        background: greenyellow;
                        border-radius: 10px;
                    }
                }
            }

        }

       
        
    }

}

.table_wrapper{
    width: 100%;
    height: 97vh;
    padding: 5px;

        table{
            width: 100%;
            text-align: center;
            border: 1px solid black;
    
            thead>tr>th{
                background-color: greenyellow;
                border-left: 1px solid black;
                border-bottom:  3px solid black;
                
             
            }

            tbody>tr>td{
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                height: 20px;
            }


              
        }
}

.button_wrapper{
    padding: 5px;

        button{
            background-color: greenyellow;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px 0px black;
            display: block;
            margin: auto;
            width: 150px;
            cursor: pointer;


               
        }

}